{
  "name": "anon-v6-terminal",
  "version": "6.0.0",
  "description": "Cyber Intelligence Terminal and Pairing Manager",
  "main": "pair.js",
  "dependencies": {
    "baileys": "^6.6.0",
    "pino": "^8.19.0"
  },
  "scripts": {
    "start": "node pair.js"
  },
  "author": "DESTINY JOB",
  "license": "MIT"
}
